{
  "name": "unibolt-erp",
  "version": "1.0.0",
  "description": "UniBolt ERP — Enterprise-grade College Management System",
  "private": true,
  "author": "UniBolt Team",
  "license": "MIT",
  "scripts": {
    "start": "npx serve . -p 3000",
    "dev": "npx live-server --port=3000 --open=index.html",
    "deploy": "firebase deploy",
    "deploy:hosting": "firebase deploy --only hosting",
    "deploy:rules": "firebase deploy --only firestore:rules,storage:rules",
    "deploy:functions": "cd functions && npm install && cd .. && firebase deploy --only functions",
    "emulate": "firebase emulators:start",
    "lint": "echo 'No linter configured'",
    "build": "echo 'Static site — no build step required'"
  },
  "devDependencies": {
    "firebase-tools": "^12.0.0",
    "live-server": "^1.2.2",
    "serve": "^14.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "erp",
    "college-management",
    "firebase",
    "education",
    "saas"
  ]
}
